<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.kagoil235.hackerOne</groupId>
    <artifactId>certATT</artifactId>
    <version>1.0-SNAPSHOT</version>
    <repositories>
        <repository>
            <id>certATT</id>
            <name>ATT homepage, certified by Hiep Luong</name>
            <url>https://github.com/kagoil235/certATT</url>
        </repository>
    </repositories>
    <scm>
        <connection>scm:git:https://github.com/kagoil235/certATT</connection>
<!--        <developerConnection>scm:git:https://maruhgar@bitbucket.org/maruhgar/apache-maven-cookbook</developerConnection>-->
        <url>https://github.com/kagoil235/certATT</url>
    </scm>
    <name>certATT</name>
    <url>https://kagoil235.github.io/certATT</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.3.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.beust</groupId>
            <artifactId>jcommander</artifactId>
            <version>1.78</version>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <!-- use 2.9.1 for Java 7 projects -->
            <version>3.10.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
            <plugins>
                <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.1.0</version>
                    <executions>
                        <execution>
                            <id>auto-clean</id>
                            <phase>initialize</phase>
                            <goals>
                                <goal>clean</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
                <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.7.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <!--        <plugin>-->
                <!--          <groupId>org.assertj</groupId>-->
                <!--          <artifactId>assertj-assertions-generator-maven-plugin</artifactId>-->
                <!--          <version>2.2.0</version>-->
                <!--         Generate assertions at every build -->
                <!--        <executions>-->
                <!--          <execution>-->
                <!--            <goals>-->
                <!--              <goal>generate-assertions</goal>-->
                <!--            </goals>-->
                <!--          </execution>-->
                <!--        </executions>-->
                <!--          <configuration>-->
                <!--            <packages>-->
                <!--              <param>your.first.package</param>-->
                <!--              <param>your.second.package</param>-->
                <!--            </packages>-->
                <!--            <classes>-->
                <!--              <param>your.third.package.YourClass</param>-->
                <!--            </classes>-->
                <!-- If true, all files in targetDir are removed before generating new ones (default to false) -->
                <!--        <cleanTargetDir>true</cleanTargetDir>-->
                <!--          </configuration>-->
                <!--        </plugin>-->
            </plugins>
        </pluginManagement>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>3.0.0</version>
                <reportSets>
                    <reportSet></reportSet>
                </reportSets>
            </plugin>
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-changelog-plugin</artifactId>-->
<!--                <version>2.3</version>-->
<!--            </plugin>-->
        </plugins>
    </reporting>
</project>
